<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="character">
        <file id="0" name="character/full.png" width="191" height="258" pivot_x="0" pivot_y="1"/>
        <file id="1" name="character/face.png" width="95" height="137" pivot_x="0" pivot_y="1"/>
        <file id="2" name="character/eyes01.png" width="75" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="character/front_hair.png" width="113" height="150" pivot_x="0" pivot_y="1"/>
        <file id="4" name="character/brow01.png" width="39" height="13" pivot_x="0" pivot_y="1"/>
        <file id="5" name="character/brow02.png" width="39" height="13" pivot_x="0" pivot_y="1"/>
        <file id="6" name="character/nose01.png" width="14" height="18" pivot_x="0" pivot_y="1"/>
        <file id="7" name="character/mouse01.png" width="31" height="7" pivot_x="0" pivot_y="1"/>
        <file id="8" name="character/body01.png" width="42" height="64" pivot_x="0" pivot_y="1"/>
        <file id="9" name="character/leg01.png" width="24" height="58" pivot_x="0" pivot_y="1"/>
        <file id="10" name="character/leg02.png" width="24" height="58" pivot_x="0" pivot_y="1"/>
        <file id="11" name="character/chair01.png" width="49" height="64" pivot_x="0" pivot_y="1"/>
        <file id="12" name="character/back_hair.png" width="147" height="211" pivot_x="0" pivot_y="1"/>
        <file id="13" name="character/hand02.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="14" name="character/hand01.png" width="34" height="30" pivot_x="0" pivot_y="1"/>
        <file id="15" name="character/desktop01.png" width="201" height="84" pivot_x="0" pivot_y="1"/>
        <file id="16" name="character/eyes02.png" width="75" height="14" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Main_character">
        <obj_info name="bone_000" type="bone" w="53.0061" h="10"/>
        <obj_info name="bone_002" type="bone" w="80.6281" h="10"/>
        <obj_info name="body" type="bone" w="60.4892" h="10"/>
        <obj_info name="bone_003" type="bone" w="75.3768" h="10"/>
        <obj_info name="bone_004" type="bone" w="47.7845" h="10"/>
        <obj_info name="bone_005" type="bone" w="43.2836" h="10"/>
        <obj_info name="bone_006" type="bone" w="40.6014" h="10"/>
        <obj_info name="bone_007" type="bone" w="39.6647" h="10"/>
        <animation id="0" name="wait" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="347">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="348" curve_type="instant">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="3" time="399" curve_type="instant">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="4" time="949" curve_type="instant">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="5" time="998" curve_type="instant">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="99.132078" y="45.94416" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="2" x="42.213536" y="37.434695" angle="270.567266"/>
                </key>
                <key id="1" time="348" curve_type="instant">
                    <object folder="0" file="16" x="24.664702" y="36.497548" angle="270.567266"/>
                </key>
                <key id="2" time="399" curve_type="instant">
                    <object folder="0" file="2" x="42.213536" y="37.434695" angle="270.567266"/>
                </key>
                <key id="3" time="949" curve_type="instant">
                    <object folder="0" file="16" x="24.664702" y="36.497548" angle="270.567266"/>
                </key>
                <key id="4" time="998" curve_type="instant">
                    <object folder="0" file="2" x="42.213536" y="37.434695" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="2" name="front_hair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="114.031798" y="56.14665" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="3" name="brow01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="51.609115" y="-2.47424" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="4" name="brow02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="52.213046" y="37.5337" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="5" name="nose01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.482222" y="10.158805" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="6" name="mouse01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.556302" y="13.940797" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="7" name="body01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="59.283475" y="19.930028" angle="267.878904"/>
                </key>
            </timeline>
            <timeline id="8" name="leg01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-13.627911" y="0.034188" angle="72.897271"/>
                </key>
            </timeline>
            <timeline id="9" name="leg02">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.062562" y="-20.122497" angle="104.875682"/>
                </key>
            </timeline>
            <timeline id="10" name="chair01">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-20.650106" y="52.373809" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="back_hair">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="103.744378" y="70.407307" angle="270.567266"/>
                </key>
            </timeline>
            <timeline id="12" name="hand02">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="40.954127" y="-24.33785" angle="136.397181" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="hand01">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="20.782953" y="4.000686" angle="38.659808" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.967985" y="35.074627" angle="92.121096"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="2.967985" y="35.074627" angle="92.121096"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.211672" y="0.386689" angle="357.311637"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="70.211672" y="0.386689" angle="357.311637"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.86158" y="-5.358405" angle="229.219095" scale_x="1"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="43.86158" y="-5.358405" angle="229.219095" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.640615" y="8.838605" angle="131.481723" scale_x="1"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="43.640615" y="8.838605" angle="131.481723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.580033" y="-4.502165" angle="194.981633"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="0.580033" y="-4.502165" angle="194.981633"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.939102" y="5.192681" angle="163.003222"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="0.939102" y="5.192681" angle="163.003222"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
